Log file created at: 2017/06/17 20:07:27
Running on machine: MacBook-Pro-Pavel.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0617 20:07:27.436687 2649691072 check_messages.h:966] Inconsistent fields size in ThetaMatrix: 1728 vs 0 vs 1728 vs 0;
W0617 20:08:07.417196 2649691072 check_messages.h:966] Inconsistent fields size in ThetaMatrix: 1728 vs 0 vs 1728 vs 0;
W0618 14:04:07.600951 251195392 helpers.cc:211] File already exists: lectures_batches/aaaaaa.batch
W0618 14:04:07.647842 251731968 helpers.cc:211] File already exists: lectures_batches/aaaaab.batch
W0618 14:04:07.661891 252268544 helpers.cc:211] File already exists: lectures_batches/aaaaac.batch
W0618 14:04:07.683509 252805120 helpers.cc:211] File already exists: lectures_batches/aaaaad.batch
W0618 14:04:07.702466 251195392 helpers.cc:211] File already exists: lectures_batches/aaaaae.batch
W0618 14:04:07.771306 251731968 helpers.cc:211] File already exists: lectures_batches/aaaaaf.batch
W0618 14:04:07.797591 251195392 helpers.cc:211] File already exists: lectures_batches/aaaaai.batch
W0618 14:04:07.816771 252805120 helpers.cc:211] File already exists: lectures_batches/aaaaah.batch
W0618 14:04:07.829071 252268544 helpers.cc:211] File already exists: lectures_batches/aaaaag.batch
W0618 14:04:07.980890 251731968 helpers.cc:211] File already exists: lectures_batches/aaaaaj.batch
W0618 14:04:08.231343 252805120 helpers.cc:211] File already exists: lectures_batches/aaaaal.batch
W0618 14:04:08.263901 251195392 helpers.cc:211] File already exists: lectures_batches/aaaaak.batch
W0618 14:04:08.299170 252268544 helpers.cc:211] File already exists: lectures_batches/aaaaam.batch
W0618 14:04:08.353099 251731968 helpers.cc:211] File already exists: lectures_batches/aaaaan.batch
W0618 14:04:08.379433 252268544 helpers.cc:211] File already exists: lectures_batches/aaaaaq.batch
W0618 14:04:08.389770 251731968 helpers.cc:211] File already exists: lectures_batches/aaaaar.batch
W0618 14:04:08.487200 252805120 helpers.cc:211] File already exists: lectures_batches/aaaaao.batch
W0618 14:04:08.508656 251195392 helpers.cc:211] File already exists: lectures_batches/aaaaap.batch
W0618 14:16:14.454114 239562752 helpers.cc:211] File already exists: lectures_batches/aaaaaa.batch
W0618 14:16:14.485021 240099328 helpers.cc:211] File already exists: lectures_batches/aaaaab.batch
W0618 14:16:14.507964 240635904 helpers.cc:211] File already exists: lectures_batches/aaaaac.batch
W0618 14:16:14.523427 241172480 helpers.cc:211] File already exists: lectures_batches/aaaaad.batch
W0618 14:16:14.546190 239562752 helpers.cc:211] File already exists: lectures_batches/aaaaae.batch
W0618 14:16:14.627444 240099328 helpers.cc:211] File already exists: lectures_batches/aaaaaf.batch
W0618 14:16:14.666687 241172480 helpers.cc:211] File already exists: lectures_batches/aaaaah.batch
W0618 14:16:14.681071 239562752 helpers.cc:211] File already exists: lectures_batches/aaaaai.batch
W0618 14:16:14.696727 240635904 helpers.cc:211] File already exists: lectures_batches/aaaaag.batch
W0618 14:16:14.829226 240099328 helpers.cc:211] File already exists: lectures_batches/aaaaaj.batch
W0618 14:16:15.057912 239562752 helpers.cc:211] File already exists: lectures_batches/aaaaal.batch
W0618 14:16:15.086593 241172480 helpers.cc:211] File already exists: lectures_batches/aaaaak.batch
W0618 14:16:15.111310 240635904 helpers.cc:211] File already exists: lectures_batches/aaaaam.batch
W0618 14:16:15.186760 240635904 helpers.cc:211] File already exists: lectures_batches/aaaaaq.batch
W0618 14:16:15.206768 240099328 helpers.cc:211] File already exists: lectures_batches/aaaaan.batch
W0618 14:16:15.222579 240635904 helpers.cc:211] File already exists: lectures_batches/aaaaar.batch
W0618 14:16:15.319613 241172480 helpers.cc:211] File already exists: lectures_batches/aaaaap.batch
W0618 14:16:15.336954 239562752 helpers.cc:211] File already exists: lectures_batches/aaaaao.batch
W0618 14:24:16.751987 240635904 helpers.cc:211] File already exists: lectures_batches/aaaaaa.batch
W0618 14:24:16.795111 240099328 helpers.cc:211] File already exists: lectures_batches/aaaaab.batch
W0618 14:24:16.814126 241172480 helpers.cc:211] File already exists: lectures_batches/aaaaad.batch
W0618 14:24:16.828655 239562752 helpers.cc:211] File already exists: lectures_batches/aaaaac.batch
W0618 14:24:16.839543 240635904 helpers.cc:211] File already exists: lectures_batches/aaaaae.batch
W0618 14:24:16.932673 240099328 helpers.cc:211] File already exists: lectures_batches/aaaaaf.batch
W0618 14:24:16.959776 240635904 helpers.cc:211] File already exists: lectures_batches/aaaaai.batch
W0618 14:24:16.995995 239562752 helpers.cc:211] File already exists: lectures_batches/aaaaah.batch
W0618 14:24:17.012333 241172480 helpers.cc:211] File already exists: lectures_batches/aaaaag.batch
W0618 14:24:17.287890 240099328 helpers.cc:211] File already exists: lectures_batches/aaaaaj.batch
W0618 14:24:17.475770 239562752 helpers.cc:211] File already exists: lectures_batches/aaaaal.batch
W0618 14:24:17.536748 240635904 helpers.cc:211] File already exists: lectures_batches/aaaaak.batch
W0618 14:24:17.568366 241172480 helpers.cc:211] File already exists: lectures_batches/aaaaam.batch
W0618 14:24:17.637601 240099328 helpers.cc:211] File already exists: lectures_batches/aaaaan.batch
W0618 14:24:17.661497 241172480 helpers.cc:211] File already exists: lectures_batches/aaaaaq.batch
W0618 14:24:17.673406 240099328 helpers.cc:211] File already exists: lectures_batches/aaaaar.batch
W0618 14:24:17.743187 239562752 helpers.cc:211] File already exists: lectures_batches/aaaaao.batch
W0618 14:24:17.787238 240635904 helpers.cc:211] File already exists: lectures_batches/aaaaap.batch
W0618 14:25:15.142024 2649691072 check_messages.h:966] Inconsistent fields size in ThetaMatrix: 1728 vs 0 vs 1728 vs 0;
W0618 15:34:53.968825 268021760 helpers.cc:211] File already exists: lectures_batches/aaaaaa.batch
W0618 15:34:54.045253 268558336 helpers.cc:211] File already exists: lectures_batches/aaaaac.batch
W0618 15:34:54.054883 269094912 helpers.cc:211] File already exists: lectures_batches/aaaaab.batch
W0618 15:34:54.064865 269631488 helpers.cc:211] File already exists: lectures_batches/aaaaad.batch
W0618 15:34:54.087229 268021760 helpers.cc:211] File already exists: lectures_batches/aaaaae.batch
W0618 15:34:54.163722 268558336 helpers.cc:211] File already exists: lectures_batches/aaaaaf.batch
W0618 15:34:54.183926 269631488 helpers.cc:211] File already exists: lectures_batches/aaaaah.batch
W0618 15:34:54.193835 268021760 helpers.cc:211] File already exists: lectures_batches/aaaaai.batch
W0618 15:34:54.209947 269094912 helpers.cc:211] File already exists: lectures_batches/aaaaag.batch
W0618 15:34:54.375885 268558336 helpers.cc:211] File already exists: lectures_batches/aaaaaj.batch
W0618 15:34:54.573596 268021760 helpers.cc:211] File already exists: lectures_batches/aaaaal.batch
W0618 15:34:54.603404 269631488 helpers.cc:211] File already exists: lectures_batches/aaaaak.batch
W0618 15:34:54.651412 269094912 helpers.cc:211] File already exists: lectures_batches/aaaaam.batch
W0618 15:34:54.815693 268558336 helpers.cc:211] File already exists: lectures_batches/aaaaan.batch
W0618 15:34:54.825188 269094912 helpers.cc:211] File already exists: lectures_batches/aaaaaq.batch
W0618 15:34:54.852694 269094912 helpers.cc:211] File already exists: lectures_batches/aaaaar.batch
W0618 15:34:55.019069 268021760 helpers.cc:211] File already exists: lectures_batches/aaaaao.batch
W0618 15:34:55.053740 269631488 helpers.cc:211] File already exists: lectures_batches/aaaaap.batch
W0618 15:36:02.116178 239562752 helpers.cc:211] File already exists: lectures_batches/aaaaaa.batch
W0618 15:36:02.159809 240635904 helpers.cc:211] File already exists: lectures_batches/aaaaab.batch
W0618 15:36:02.177455 241172480 helpers.cc:211] File already exists: lectures_batches/aaaaac.batch
W0618 15:36:02.189826 240099328 helpers.cc:211] File already exists: lectures_batches/aaaaad.batch
W0618 15:36:02.210266 239562752 helpers.cc:211] File already exists: lectures_batches/aaaaae.batch
W0618 15:36:02.273651 240635904 helpers.cc:211] File already exists: lectures_batches/aaaaaf.batch
W0618 15:36:02.333168 239562752 helpers.cc:211] File already exists: lectures_batches/aaaaai.batch
W0618 15:36:02.347494 241172480 helpers.cc:211] File already exists: lectures_batches/aaaaag.batch
W0618 15:36:02.364558 240099328 helpers.cc:211] File already exists: lectures_batches/aaaaah.batch
W0618 15:36:02.541569 240635904 helpers.cc:211] File already exists: lectures_batches/aaaaaj.batch
W0618 15:36:02.790092 239562752 helpers.cc:211] File already exists: lectures_batches/aaaaak.batch
W0618 15:36:02.820163 240099328 helpers.cc:211] File already exists: lectures_batches/aaaaam.batch
W0618 15:36:02.844743 241172480 helpers.cc:211] File already exists: lectures_batches/aaaaal.batch
W0618 15:36:02.895182 240635904 helpers.cc:211] File already exists: lectures_batches/aaaaan.batch
W0618 15:36:02.926585 241172480 helpers.cc:211] File already exists: lectures_batches/aaaaaq.batch
W0618 15:36:02.938756 240635904 helpers.cc:211] File already exists: lectures_batches/aaaaar.batch
W0618 15:36:03.060570 239562752 helpers.cc:211] File already exists: lectures_batches/aaaaao.batch
W0618 15:36:03.079583 240099328 helpers.cc:211] File already exists: lectures_batches/aaaaap.batch
W0618 15:45:55.311504 2649691072 check_messages.h:966] Inconsistent fields size in ThetaMatrix: 1728 vs 0 vs 1728 vs 0;
W0618 15:56:14.310325 2649691072 check_messages.h:966] Inconsistent fields size in ThetaMatrix: 1728 vs 0 vs 1728 vs 0;
W0618 15:59:08.900307 268021760 helpers.cc:211] File already exists: lectures_batches/aaaaaa.batch
W0618 15:59:08.913808 269094912 helpers.cc:211] File already exists: lectures_batches/aaaaab.batch
W0618 15:59:08.925823 269631488 helpers.cc:211] File already exists: lectures_batches/aaaaac.batch
W0618 15:59:08.935318 268558336 helpers.cc:211] File already exists: lectures_batches/aaaaad.batch
W0618 15:59:08.946456 268021760 helpers.cc:211] File already exists: lectures_batches/aaaaae.batch
W0618 15:59:08.962239 269094912 helpers.cc:211] File already exists: lectures_batches/aaaaaf.batch
W0618 15:59:08.978592 269631488 helpers.cc:211] File already exists: lectures_batches/aaaaag.batch
W0618 15:59:08.982906 268558336 helpers.cc:211] File already exists: lectures_batches/aaaaah.batch
W0618 15:59:08.988469 268021760 helpers.cc:211] File already exists: lectures_batches/aaaaai.batch
W0618 15:59:09.011538 269094912 helpers.cc:211] File already exists: lectures_batches/aaaaaj.batch
W0618 15:59:09.025995 269631488 helpers.cc:211] File already exists: lectures_batches/aaaaal.batch
W0618 15:59:09.031698 268558336 helpers.cc:211] File already exists: lectures_batches/aaaaak.batch
W0618 15:59:09.042063 268021760 helpers.cc:211] File already exists: lectures_batches/aaaaam.batch
W0618 15:59:09.057188 269631488 helpers.cc:211] File already exists: lectures_batches/aaaaao.batch
W0618 15:59:09.076273 269094912 helpers.cc:211] File already exists: lectures_batches/aaaaan.batch
W0618 15:59:09.082572 268558336 helpers.cc:211] File already exists: lectures_batches/aaaaap.batch
W0618 15:59:09.092031 268021760 helpers.cc:211] File already exists: lectures_batches/aaaaaq.batch
W0618 15:59:09.113304 269631488 helpers.cc:211] File already exists: lectures_batches/aaaaar.batch
W0618 16:03:39.980854 2649691072 check_messages.h:966] Inconsistent fields size in ThetaMatrix: 1728 vs 0 vs 1728 vs 0;
