<response>
it 's easy enough to pop it open to see what song you 're listening to .
certain positive
</response>
<response>
do n't buy this player .
 negative
</response>
<response>
лучшая IPS, профессионально откалиброван экран, идеальная цвета передача, качественные линзы, сапфировое стекло, отменное олеофобное покрытие, ios, звук, камера, FaceTime
probably positive
</response>
<response>

justcaust
15 февраля 2017 г. 12:06
г. Дзержинск
Dns-shop.ru
Достоинства
понты
Недостатки
все в коммертарии
Комментарий
Если вы фанат apple пропускайте отзыв, я буду говорить объективно и не буду облизывать этот огрызок как делают все поклонники apple. купил я iphone чуть более недели назад, сразу бросается в глаза очень высокая контрастность дисплея, да это смотрится красиво, да все производители за этим гонятся, но это очень сильно напрягает глаза, цвета перенасыщены, контраст 1400:1 это очень много, вообще сам дисплей немного отдает в синеву (цветовая температура 7000К), и нет точных регулировок дисплея, есть настройки: night shift - изменяет цветовую температуру, но самое «холодное» изображение, делает его очень теплым, если бы можно было сделать холоднее. Есть настройка цветового фильтра, но опять же при минимальной интенсивности слишком сильно изменяет цветовую температуру (то есть настройка грубо не от 0%), до этого у меня был телефон lumia 640 там можно было отрегулировать цветовую температуру, насыщенность цвета, контраст 860:1, вот там был идеальный белый цвет без оттенков в синеву и т.д.. Далее это текст, значки, подписи под ними, а так же текст в различных приложениях настолько мелки что приходится постоянно напрягать зрение, да есть настройка экрана «увеличено» которая делает все просто огромным, нет золотой середины, или так или так. Просто изменение шрифта изменяет тест только в настройках, смс, тел книги, приложениях типа контакт, avito, gmail и т.д. ничего не меняет (как заложено). Я неделю пытался настроить, но ничего уже не сделать, от экрана реально болят глаза, у меня на работе стоит tft монитор, телевизор на IPS матрице, у меня есть ipad 4 и он мне очень нравиться там контрастность где то 800:1, тел. Lumia 640 любое из этих устройств я могу использовать часами и ни капли глаза не устают. iphone пойдет на продажу, а вы подумайте еще раз и почитайте об устройстве побольше, все пишут что все круто, но о том, что через пол года/год вы оденете очки вам никто не скажет. (есть ли у ваших знакомых iphone ? сколько среди них носят очки ? ну, да скорее не из-за этого )))
probably negative
</response>
<response>
Айфон пока что является одним из лучших телефонов на рынке. Тут достаточно большая батарейка, хорошая фотокамера, продуманный внешний вид.Ну и айфон очень актуален в течение долгого времени.

 prediction error
</response>
<response>
Айфон пока что является одним из лучших телефонов на рынке. Тут достаточно большая батарейка, хорошая фотокамера, продуманный внешний вид.Ну и айфон очень актуален в течение долгого времени.

 prediction error
</response>
<response>
Айфон пока что является одним из лучших телефонов на рынке. Тут достаточно большая батарейка, хорошая фотокамера, продуманный внешний вид.Ну и айфон очень актуален в течение долгого времени.

 prediction error
</response>
<response>
Айфон пока что является одним из лучших телефонов на рынке. Тут достаточно большая батарейка, хорошая фотокамера, продуманный внешний вид.Ну и айфон очень актуален в течение долгого времени.

 prediction error
</response>
<response>
Айфон пока что является одним из лучших телефонов на рынке. Тут достаточно большая батарейка, хорошая фотокамера, продуманный внешний вид.Ну и айфон очень актуален в течение долгого времени.

 prediction error
</response>
<response>
Айфон пока что является одним из лучших телефонов на рынке. Тут достаточно большая батарейка, хорошая фотокамера, продуманный внешний вид.Ну и айфон очень актуален в течение долгого времени.

 prediction error
</response>
<response>
Айфон пока что является одним из лучших телефонов на рынке. Тут достаточно большая батарейка, хорошая фотокамера, продуманный внешний вид.Ну и айфон очень актуален в течение долгого времени.

 prediction error
</response>
<response>
Айфон пока что является одним из лучших телефонов на рынке. Тут достаточно большая батарейка, хорошая фотокамера, продуманный внешний вид.Ну и айфон очень актуален в течение долгого времени.

 prediction error
</response>
<response>
актуален в течение долгого времени.

 prediction error
</response>
<response>
актуален в течение долгого времени.

<response>
sdfsdf sdfdsf
neutral or uncertain positive
</response>
<response>
тест
<response>
Тест тест тест
<response>
тест тест тест
<response>
тест 
probably negative
</response>
<response>
большой экран, мощный аккумулятор, режим для чтения,  USB, камера.  Пользуюсь 3 месяца.  На выбор повлиял большой 5,5 дюймовый  HD экран и мощный аккумулятор 4500 м Ач.  Экран действительно весьма большой и с качественной картинкой.  Удобно читать книги на таком экране.  Тем более что есть режим для комфортного чтения, свет на экране становится более теплым для глаз.  Можно к телефону подключать клавиатуру, компьютер и флэшку через  USB кабель.  Это мне часто помогает в работе.  Дома компа временно нет- отдал в ремонт,  а отчеты нужно отправлять вовремя, поэтому приходится пользоваться телефоном дома.  Аккумулятора хватает на 2 дня, заряжаю через день.  Камера снимает в разных режимах.  Я снимаю обычно серийную съемку, камера делает сразу 30 снимков, из них потом легче выбирать.
 positive
</response>
<response>
тест 
probably negative
</response>
<response>
Телефон очень плохой. Не рекомендую.
probably negative
</response>
<response>
Телефон очень плохой. Не рекомендую.
 negative
</response>
<response>
Телефон очень плохой. Не рекомендую.
 negative
</response>
<response>
Телефон очень плохой. Не рекомендую.
 negative
</response>
<response>
Телефон очень плохой. Не рекомендую.
 negative
</response>
<response>
Телефон очень плохой. Не рекомендую. Но камера хорошая.
 negative
</response>
<response>
Телефон очень плохой. Не рекомендую. Но камера хорошая. Очень хорошая.
 positive
</response>
<response>
Телефон очень плохой. Не рекомендую. Но камера хорошая. Очень хорошая. Но сам тел говно
 positive
</response>
<response>
Телефон очень плохой. Не рекомендую. Но камера хорошая. Очень хорошая. Но сам тел говно. Плохой
 negative
</response>
<response>
Телефон очень плохой. Не рекомендую. Но камера хорошая. Очень хорошая. Но сам тел Плохой
 negative
</response>
<response>
Телефон очень плохой. Не рекомендую. Но камера хорошая. Очень хорошая. Но сам тел Плохой
 negative
</response>
<response>
Телефон очень плохой. Не рекомендую. Но камера хорошая. Очень хорошая. Но сам тел Плохой
 negative
</response>
<response>
Телефон очень плохой. Не рекомендую. Но камера хорошая. Очень хорошая. Но сам тел Плохой
 negative
</response>
<response>
Телефон очень плохой. Не рекомендую. Но камера хорошая. Очень хорошая. Но сам тел Плохой
 negative
</response>
<response>
Телефон очень плохой. Не рекомендую. Но камера хорошая. Очень хорошая. Но сам тел Плохой
 negative
</response>
<response>
Телефон очень плохой. Не рекомендую. Но камера хорошая. Очень хорошая. Но сам тел Плохой
 negative
</response>
<response>
Телефон очень плохой. Не рекомендую. Но камера хорошая. Очень хорошая. Но сам тел Плохой
 negative
</response>
<response>
ТЕСТ
вероятно негативный
</response>
<response>
Хороший
определенно позитивный
</response>
<response>
большой экран, мощный аккумулятор, режим для чтения,  USB, камера.  Пользуюсь 3 месяца.  На выбор повлиял большой 5,5 дюймовый  HD экран и мощный аккумулятор 4500 м Ач.  Экран действительно весьма большой и с качественной картинкой.  Удобно читать книги на таком экране.  Тем более что есть режим для комфортного чтения, свет на экране становится более теплым для глаз.  Можно к телефону подключать клавиатуру, компьютер и флэшку через  USB кабель.  Это мне часто помогает в работе.  Дома компа временно нет- отдал в ремонт,  а отчеты нужно отправлять вовремя, поэтому приходится пользоваться телефоном дома.  Аккумулятора хватает на 2 дня, заряжаю через день.  Камера снимает в разных режимах.  Я снимаю обычно серийную съемку, камера делает сразу 30 снимков, из них потом легче выбирать.
 позитивный
</response>
<response>
плохой сенсор,игры тупят,программы плохо работают.
владею данным телефоном пол года из полезных функции только фонарик,аудиоплеер отвратительный,видеоплеера нет.пробовал просмотреть фильм на скаченном плеере,тормозит,смотрель невозможно.на неделе уронил дома на пол тепель сенсор живет своей жизнью.до этого владел нокиа 5230,что он только не пережил и падения с 3 метров и утопление в масле и работал на ура.фирма htc  разочаровала на и андройд так себе....
 негативный
</response>
<response>
Телефон хороший, но плохой
нейтральный или неопределенный позитивный
</response>
<response>
Телефон хороший, но плохой
нейтральный или вероятно позитивный
</response>
